$pop2: cubic-bezier(0.76,0.07,0.6,1.47)

.pop-up
  position: fixed
  display: inline-block
  z-index: 50
  animation: growIn 250ms $pop2, fadeIn 500ms ease-in
  margin: 0
  border-radius: 3px
  border: 1px solid rgba(90,90,90,0.5)
  box-shadow: 0px 0px 5px rgba(120,120,120,0.5)
  max-width: calc(100vw - 2rem)
 
.center
  .pop-up
    transform: translateX(-50%)  
.left

.top-guard
  top: 1rem !important
  bottom: unset !important
.bottom-guard
  top: unset !important
  bottom: 1rem !important
.left-guard
  left: 1rem !important
  transform: unset !important
.right-guard
  right: 1rem !important
  left: unset !important
  transform: unset !important

@media only screen and (max-width: 400px)
  .pop-up
    max-width: calc(100vw - 2rem) !important
    left: 1rem
    transform: unset !important
    .ui.table
      .sizer
        width: min-content !important
        margin: auto
        padding: 6px 2px !important
        // width: unset !important

@media only screen and (max-width: 320px)
  .pop-up
    max-width: calc(100vw) !important
    left: 0
    .ui.table
      .sizer
        width: unset !important


@keyframe growIn
  from
    transform: scale(0)
  to
    transform: scale(1)
@keyframe growInCentered
  from
    transform: scale(0), translateX(-50%)
  to
    transform: scale(1), translate(-50%)
@keyframes fadeIn
  from
    opacity: 0    
  to
    opacity: 1
