.datetimepicker
  &.right
    text-align: right
    .picker
      right: 0
  &.center
    text-align: center
    .picker
      left: 50%
      transform: translateX(-50%)
      // transform
  &.left
    text-align: left
    .picker
      left: 0