$pop2: cubic-bezier(0.76,0.07,0.6,1.47)

%selectable
  padding: 0.25rem 0.5rem
  color: black
  text-align: center
  cursor: pointer
  &:hover
    background-color: rgb(240,240,240)
    opacity: 1 !important
  &.otherMonth
    opacity: 0.6
  &.active
    background-color: #2185d0 !important
    color: white !important

.ui.form
  .fields
    .datetimepicker
      align-self: center

.datetimepicker
  &.disabled
    color: rgb(90,90,90)
  font-size: 1.2rem
  margin: 0.5rem 0
  &.inline
    display: inline-block
    .datepicker, .timepicker
      display: inline-block
      &:not(:last-child)
        margin-right: 0.5rem
    label
      margin-right: 1rem
  &.right
    text-align: right
  &.center
    text-align: center
    .picker
      &.ui.list, &.ui.card
        border-radius: 3px
  &.left
    text-align: left
  label
    display: inline-block
    width: auto
    // margin-right: 1rem !important
    vertical-align: baseline
    font-size: .92857143em
    font-weight: 700
    color: rgba(0,0,0,.87)
    text-transform: none
  .datetime-wrapper
    display: inline-block

  .picker
    position: relative
    box-shadow: 0px 0px 5px rgba(120,120,120,0.5)

    &.ui.list, &.ui.card
      border-radius: 3px


  .clickable
    text-decoration: underline rgba(90,90,90,0.3)
    text-decoration-style: dotted
    text-underline-offset: 0.15rem
    transition: text-decoration-color 250ms
    cursor: pointer
    &:hover
      text-decoration-color: rgba(90,90,90,1)
    + .clickable:not(.compact)
      margin-left: 0.5rem
  .ui.cards
    width:100%
    max-width: 20em
    align-items: center
    margin: 0
    .card
      @extend %selectable        
    &.compact.four
      .card
        width: calc(25% - 0.5em)
        margin: 0.25em
  .ui.list
    background-color: white
    max-width: 15em
    &.scrolling
      max-height: min(80vh, 20em)
      overflow: hidden scroll
    .item
      background-color: white
      @extend %selectable
      padding: 0.25rem 1.5rem
      width: 100%
      min-width: max-content
 


.half-opacity
  opacity: 0.5

